{
    "version": 3,
    "serial": 1,
    "lineage": "6fd4f6eb-2fa0-a19c-95bc-15c8fe1b928b",
    "backend": {
        "type": "remote",
        "config": {
            "hostname": "app.terraform.io",
            "organization": "hacphan",
            "token": null,
            "workspaces": {
                "name": null,
                "prefix": "node-template-"
            }
        },
        "hash": 1502647867
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
